# .env
TOKENIZERS_PARALLELISM=False

TOGETHER_API_KEY=94d32cd3eedfd9911a6b1c281bc14d278cd0e4f3e52272b3f7cbbed13e698511
GEMINI_API_KEY=AIzaSyD364sF7FOZgaW4ktkIcITe_7miCqjhs4k
OPENAI_API_KEY=""
GROQ1=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
GROQ2=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
GROQ3=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
GROQ4=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
GROQ5=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
GROQ6=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
DATALYSIS=https://datalysis-website.vercel.app
ANUWEB=https://rag-chatbot-frontend-anugrah-mishra-s-projects.vercel.app
GENAITECHSOL=https://www.genaitechsol.com
KUNJWEB=https://kunjeshweb.vercel.app
RAHI=https://demo-rahi.vercel.app
LUCKPAY=https://luckpay.vercel.app
AWS_IP=http://13.60.34.232:8000
DOMAIN1=https://rag-chatbot-web.shop
DOMAIN2=http://rag-chatbot-web.shop
LOCAL=http://localhost:3000
