# .env
TOKENIZERS_PARALLELISM=False

TOGETHER_API_KEY="c51c9bcaa6bf7fae3ce684206311564828c13fa2e91553f915fee01d517ccee9"
GEMINI_API_KEY="AIzaSyBNJvzSaKq26JHLLMSlIYaZAzOANtc8FCY"
OPENAI_API_KEY="sk-1234dummykeyjusttosatisfyopenai"


WEAVIATE_URL="https://dhdfsu2ksrmhgcmlyvmaa.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_API_KEY="hmSgt1L0EPLzMWflJCzQGXQ1KN9xXYLwkCFc"

QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.uDGc0_umW-4NwCfOTcbcT7bupSDIo0MmbQU5dXILWiM"
QDRANT_URL="https://7a0284df-8bde-48b6-9e34-3f2528dcdba7.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_COLLECTION_NAME="text_vectors"

PINECONE_API_KEY="pcsk_42Yw14_EaKdaMLiAJfWub3s2sEJYPW3jyXXjdCYkH8Mh8rD8wWJ3pS6oCCC9PGqBNuDTuf"
PINECONE_ENV="us-east-1"
INDEX_NAME="test5"

Frontend_url1="https://rag-chatbot-frontend-three.vercel.app"
Frontend_url2="https://rag-chatbot-frontend-anugrah-mishra-s-projects.vercel.app"
Frontend_url3="https://rag-chatbot-frontend-git-main-anugrah-mishra-s-projects.vercel.app"

AWS_IP="http://13.60.34.232:8000"

DOMAIN="https://rag-chatbot-web.shop"
DOMAIN1="http://rag-chatbot-web.shop"

LOCAL="http://localhost:3000"


# tgp_v1_S6lFMK_wQLv0KmLA2ONuRuOmPBB_UaLFhfqCpIeeqlQ